#BlueJ package file
dependency1.from=Log
dependency1.to=LogItem
dependency1.type=UsesDependency
dependency2.from=TheAntsProblem
dependency2.to=Log
dependency2.type=UsesDependency
dependency3.from=TheAntsProblem
dependency3.to=Territory
dependency3.type=UsesDependency
dependency4.from=TheAntsProblem
dependency4.to=Ant
dependency4.type=UsesDependency
dependency5.from=TheAntsProblem
dependency5.to=LogItem
dependency5.type=UsesDependency
dependency6.from=Ant
dependency6.to=Territory
dependency6.type=UsesDependency
dependency7.from=Territory
dependency7.to=Log
dependency7.type=UsesDependency
dependency8.from=Territory
dependency8.to=Ant
dependency8.type=UsesDependency
dependency9.from=Territory
dependency9.to=LogItem
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=657
package.editor.height=483
package.editor.width=864
package.editor.x=32
package.editor.y=32
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Territory
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Log
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Ant
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=100
target4.height=50
target4.name=LogItem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=TheAntsProblem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=190
