#BlueJ package file
dependency1.from=PPool
dependency1.to=State
dependency1.type=UsesDependency
dependency2.from=PPool
dependency2.to=Box
dependency2.type=UsesDependency
dependency3.from=PPool
dependency3.to=StateRenderer
dependency3.type=UsesDependency
dependency4.from=PPool
dependency4.to=Log
dependency4.type=UsesDependency
dependency5.from=PPool
dependency5.to=Light
dependency5.type=UsesDependency
dependency6.from=PPool
dependency6.to=Swimmer
dependency6.type=UsesDependency
dependency7.from=PPool
dependency7.to=Pool
dependency7.type=UsesDependency
dependency8.from=PPool
dependency8.to=Kid
dependency8.type=UsesDependency
dependency9.from=PPool
dependency9.to=Instructor
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=0
package.editor.y=24
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PPool
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=580
target1.y=340
target10.height=50
target10.name=Pool1
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=480
target10.y=70
target11.height=50
target11.name=Pool0
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=380
target11.y=70
target12.height=50
target12.name=StateRenderer
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=70
target12.y=300
target13.height=50
target13.name=Light
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=360
target14.height=50
target14.name=State
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=210
target14.y=300
target15.height=50
target15.name=Pool
target15.naviview.expanded=false
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=580
target15.y=240
target2.height=50
target2.name=Swimmer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Pool4
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=780
target3.y=70
target4.height=50
target4.name=Log
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=240
target5.height=50
target5.name=Instructor
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=210
target5.y=180
target6.height=50
target6.name=Kid
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=180
target7.height=50
target7.name=Box
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=240
target8.height=50
target8.name=Pool3
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=680
target8.y=70
target9.height=50
target9.name=Pool2
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=580
target9.y=70
