#BlueJ package file
dependency1.from=PPool
dependency1.to=State
dependency1.type=UsesDependency
dependency2.from=PPool
dependency2.to=Box
dependency2.type=UsesDependency
dependency3.from=PPool
dependency3.to=StateRenderer
dependency3.type=UsesDependency
dependency4.from=PPool
dependency4.to=Log
dependency4.type=UsesDependency
dependency5.from=PPool
dependency5.to=Light
dependency5.type=UsesDependency
dependency6.from=PPool
dependency6.to=Swimmer
dependency6.type=UsesDependency
dependency7.from=PPool
dependency7.to=Pool
dependency7.type=UsesDependency
dependency8.from=PPool
dependency8.to=Kid
dependency8.type=UsesDependency
dependency9.from=PPool
dependency9.to=Instructor
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1858
package.editor.height=859
package.editor.width=1762
package.editor.x=0
package.editor.y=24
package.numDependencies=9
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1031
target1.editor.width=1920
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=PPool
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=580
target1.y=340
target10.editor.height=1028
target10.editor.width=900
target10.editor.x=952
target10.editor.y=27
target10.height=50
target10.name=Pool1
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=480
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=862
target11.editor.y=68
target11.height=50
target11.name=Pool0
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=380
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=44
target12.height=50
target12.name=StateRenderer
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=70
target12.y=300
target13.height=50
target13.name=Light
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=70
target13.y=360
target14.height=50
target14.name=State
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=210
target14.y=300
target15.editor.height=700
target15.editor.width=900
target15.editor.x=35
target15.editor.y=44
target15.height=50
target15.name=Pool
target15.naviview.expanded=false
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=580
target15.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=35
target2.editor.y=44
target2.height=50
target2.name=Swimmer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=230
target2.x=70
target2.y=70
target3.editor.height=1036
target3.editor.width=1930
target3.editor.x=-5
target3.editor.y=24
target3.height=50
target3.name=Pool4
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=780
target3.y=70
target4.editor.height=1031
target4.editor.width=1920
target4.editor.x=0
target4.editor.y=24
target4.height=50
target4.name=Log
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=70
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=44
target5.height=50
target5.name=Kid
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=70
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=44
target6.height=50
target6.name=Instructor
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=210
target6.y=180
target7.height=50
target7.name=Box
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=210
target7.y=240
target8.editor.height=1036
target8.editor.width=1930
target8.editor.x=-5
target8.editor.y=24
target8.height=50
target8.name=Pool3
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=680
target8.y=70
target9.editor.height=1031
target9.editor.width=913
target9.editor.x=1007
target9.editor.y=24
target9.height=50
target9.name=Pool2
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=580
target9.y=70
